.image {
    grid-area: image;
}

.head {
    grid-area: head;
}

.content {
    grid-area: content;
}


img {
    /* margin-top: 100px; */
    height: 400px;
    width: 400px;
    object-fit: cover;

    padding-bottom: 0;
}

.image {
    padding-bottom: 0;
    overflow: hidden;
}

.head {
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    margin-top: -200px;
    height: 50px;
}

.content {
    margin-top: -100px;
    text-align: center;
    height: 150px;
}

.card {
    display: grid;
    grid-template-areas:
        'image'
        'head'
        'content';
    overflow: hidden;
}

.card>div {
    background-color: rgba(255, 255, 255, 0.8);
    /* text-align: left; */
    padding: 20px 10px;
}

.content {
    margin-top: -100px;
    text-align: left;
    height: 150px;
}


